[gd_scene load_steps=7 format=3 uid="uid://b1fsodckjjyfx"]

[ext_resource type="Texture2D" uid="uid://cxkrjinbhggs3" path="res://assets/player-idle.png" id="1_phlm4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5eind"]
atlas = ExtResource("1_phlm4")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksurs"]
atlas = ExtResource("1_phlm4")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukvej"]
atlas = ExtResource("1_phlm4")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ryxv"]
atlas = ExtResource("1_phlm4")
region = Rect2(99, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8bem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eind")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksurs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukvej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ryxv")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Player" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_n8bem")
autoplay = "default"
frame_progress = 0.355499
offset = Vector2(18, 12)
